<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Conference - Hotel DeLuxe</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" >
    <link rel="stylesheet" type="text/css" href="css/table.css">
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<header class="up">
    <a href="index.html"><div class="logo"><b>HOTEL</b><span class="dlx">DELUXE</span></div></a>
    <div class="logo1"><i>Hotel&Motel Theme</i></div>
    <div class="navigation">
        <a href="index.html"><div class="item1">START</div></a>
        <a href="#"><div class="item1">FACILITIES</div></a>
        <a href="restaurant.html"><div class="item1">RESTAURANT</div></a>
        <a href="conference.html"><div class="item1">CONFERENCE</div></a>
        <a href="price.html"><div class="item1">BOOKINGS</div></a>
        <a href="#"><div class="item1">CONTACT US</div></a>
    </div>
    <div id="menulist" class="navigation_mobile">...</div>
    <div class="shalala" style="display: none">
        <div class="item_mob"><a href="index.html">START</a></div>
        <div class="item_mob"><a href="#">FACILITIES</a></div>
        <div class="item_mob"><a href="restaurant.html">RESTAURANT</a></div>
        <div class="item_mob"><a href="conference.html">CONFERENCE</a></div>
        <div class="item_mob"><a href="price.html">BOOKINGS</a></div>
        <div class="item_mob"><a href="#">CONTACT US</a></div> </div>
</header>
<div id="table_container">
<table id="myTable">
    <thead>
    <tr>
        <th class="site_name">Index</th>
        <th>Company</th>
        <th>Address</th>
        <th>Phone</th>
        <th>E-mail</th>
        <th>Registered</th>
    </tr>
    </thead>
    <tbody id="databody">

    </tbody>
</table>
</div>

    <script src="js/datatable_init.js"></script>
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
    <script src="js/table.js"></script>

    <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>

<footer class="foot">
    <div class="row-flex">
        <div class="col-md-1"></div>
        <figure class="about">
            <h3>ABOUT THIS HOTEL</h3>
            <figcaption>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel sapien tempor, suscipit lorem vel, pulvinar dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel sapien tempor, suscipit lorem vel, pulvinar dui.</h5>
            </figcaption>
        </figure></div>
    <div class="col-md-2">
        <figure class="latest">
            <h3>LATEST NEWS</h3>
            <figcaption>
                <h5>Grand Hotel joins DeluxeHotels</h5>
                <h5>Happy Christmas To Everyone</h5>
                <h5>Best Places To visit 2016</h5>
                <h5>Various Offers</h5>
            </figcaption>
        </figure></div>
    <div class="col-md-3">
        <figure class="join">
            <h3>JOIN DELUXEHOTELS</h3>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel sapien tempor, suscipit lorem vel, pulvinar dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel sapien tempor, suscipit lorem vel, pulvinar dui.</h5>
            <h5 id="read_add">Etiam vel sapien tempor, suscipit lorem vel, pulvinar dui.</h5>
            <button class="read_more" id="read_more""><b>READ MORE</b></button>
        </figure></div>
    <div class="col-md-2">
        <figure class="area">
            <h3>MEMBERS AREA</h3>
            <figcaption>
                <form class="login_form" id="login_form">
                    <p>Username</p>
                    <input type="text" class="log_area" id="usrname" onchange="t = get_value(this)">
                    <p>Password</p>
                    <input type="password" class="log_area" id="passw">
                    <input type="button" value="LOGIN" class="subm_log" id="subm_log" onclick="setCookies(t)">
                </form>
                <div id="logged_in" class="logged_in">
                    <h5>Hello, <strong><i id="hello_usr"></i></strong></h5><button class='logged' onclick='logout()'><b>LOG OUT</b></button>
                </div>
            </figcaption>
        </figure></div>

</footer>

<div class="black_line">
</div>

<script src="js/main.js"></script>
<script src="js/login_form.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>